<head>
  <link rel="stylesheet" href="../themes/simple-blog/static/css/teams.css">
</head>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/leila.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Leila Abdelrahman , BA</h2>
        <p class="title">Graduate Student in AI</p>
        <p class="title">Department of Electrical and Computer Engineering</p>
        <p></p>
        <p class="email">lxa215@miami.edu</p>
        <p><a class="btn btn-info" href="mailto:lxa215@miami.edu">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/algha.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Manal Al Ghamdi , PhD</h2>
        <p class="title">Supporting Faculty</p>
        <p></p>
        <p class="email">maalghamdi@uqu.edu.sa</p>
        <p><a class="btn btn-info" href="mailto:maalghamdi@uqu.edu.sa">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/motta.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mohamed Abdel-Mottaleb, Ph.D.</h2>
        <p class="title">Professor and Chair</p>
        <p class="title">Department of Electrical & Computer Engineering</p>  
        <p></p>
        <p class ="email">mottaleb@miami.edu</p>
        <p><a class="btn btn-info" href="mailto:mottaleb@miami.edu">Contact</a></p>
      </div>
    </div>
  </div>
</div>

<style>
  /* Three columns side by side */
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .email{

    font-size: 15px;
  }
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  h2 {
    font-size: 20px;
    margin: 10px;
    text-algin: center;
  }

  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }

  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }


</style>
